spring.application.name=exchange

spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url = jdbc:mysql://localhost:3306/exchange?createDatabaseIfNotExist=true
spring.flyway.user = root
spring.flyway.password = password

#Keep EUR as first currency always
query.currencies=EUR,GBP,JPY,CZK

#No of days kept configurable
history.noofdays=3